{
  "expo": {
    "name": "Swibber",
    "slug": "swibber",
    "scheme": "swibber",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF8C00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swibber.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Swibber needs your location to show nearby services",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Swibber needs your location for ride tracking",
        "NSCameraUsageDescription": "Swibber needs camera access for profile photo",
        "NSPhotoLibraryUsageDescription": "Swibber needs photo library access for profile photo",
        "NSMicrophoneUsageDescription": "Swibber needs microphone for voice features",
        "NSContactsUsageDescription": "Swibber needs contacts to find friends"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF8C00"
      },
      "package": "com.swibber.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "swibber"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Swibber needs your location to show nearby services and track rides."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4C35E8",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Swibber needs access to your photos for your profile picture.",
          "cameraPermission": "Swibber needs camera access to take a profile photo."
        }
      ],
      [
        "expo-secure-store"
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Swibber needs microphone access for voice features."
        }
      ],
      [
        "expo-apple-authentication"
      ],
      "@react-native-google-signin/google-signin",
      "@maplibre/maplibre-react-native"
    ],
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "4235967c-c11b-40b2-8db2-50f66dd2f24f"
      }
    },
    "owner": "benkyochuu"
  }
}
